spring.security.oauth2.client.registration.google.client-id=472095222187-2c5uc9vgvibjsd9uv9r5e8l64aivfle8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WaBabeVGn3IYzSmpvzRDoYsK
spring.security.oauth2.client.registration.google.scope=profile,email